# tms-qa

./: .gitignore
homework-1/: pom.xml
homework-1/src/main/java/com/tms/: InvalidSalaryException.java  Main.java  TaxCalculator.java
homework-1/src/test/java/com/tms/: TaxCalculatorTest.java
homework-2/: pom.xml
homework-2/src/test/java/by/tms/config/: ChromeConfig.java
homework-2/src/test/java/by/tms/signup/: RegistrationFormTest.java  ZipCodeTest.java
homework-3/: pom.xml
homework-3/homework-3/src/test/java/by/tms/: AddRemoveElementsTest.java  CheckboxesTest.java  DropDownTest.java  HoversTest.java  TyposTest.java
homework-3/src/test/java/by/tms/: InputTest.java
homework-4/: pom.xml
homework-4/src/test/java/by/tms/: CartTest.java  LoginTest.java
homework-4/src/test/java/by/tms/constants/: Credentials.java
homework-4/src/test/java/by/tms/util/: Steps.java  TestUtil.java
homework-5/: pom.xml
homework-5/src/main/java/by/tms/page/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
homework-5/src/test/java/by/tms/: BaseTest.java  CartTest.java  LoginTest.java  ProductsTest.java
